For Post Request :
--------------------------------------------------------

>> Url:  http://reqres.in/api/login

>> Request :

{
    "email": "peter@klaven",
    "password": "cityslicka"
}


>> Response: 


{
  "token": "QpwL5tke4Pnpja7X"
}

--------------------------------------------------------
For Get Request :
--------------------------------------------------------

>> Url:   http://reqres.in/api/users?page=2

>> Response : 

{
    "page": 1,
    "per_page": 3,
    "total": 12,
    "total_pages": 4,
    "data": [
        {
            "id": 1,
            "first_name": "george",
            "last_name": "bluth",
            "avatar": "https://s3.amazonaws.com/uifaces/faces/twitter/calebogden/128.jpg"
        },
        {
            "id": 2,
            "first_name": "lucille",
            "last_name": "bluth",
            "avatar": "https://s3.amazonaws.com/uifaces/faces/twitter/josephstein/128.jpg"
        },
        {
            "id": 3,
            "first_name": "oscar",
            "last_name": "bluth",
            "avatar": "https://s3.amazonaws.com/uifaces/faces/twitter/olegpogodaev/128.jpg"
        }
    ]
}